<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Workshops</title>
    <link rel="stylesheet" href="audition.css">
  </head>
  <body>
      <div class="header">
          <h1>Audition</h1>
          
          <nav>
              <a href="index.html">Home</a>
              <a href="programlist.html">Program List</a>
              <a href="#">Premium</a>
          </nav>
      </div>
    <div class="audition-container">
      <div class="audition">
        <h2>Required Female Singer For An Upcoming Music Video</h2>
        <p><strong>Posted on:</strong> February 20, 2024</p>
        <p><strong>Expires on:</strong> March 21, 2024</p>
        <p><strong>Duration:</strong> Part time</p>
        <a href="https://www.talentrack.in/jobdetail/required-female-singer-for-an-upcoming-music-video_145664?tag=">Link</a>
  
      </div>
      <div class="audition">
        <h2>Male/Female Artists Required For Reality Show</h2>
        <p><strong>Posted on:</strong> March 4, 2024</p>
        <p><strong>Expires on:</strong> April 3, 2024</p>
        <p><strong>Duration:</strong> Part time</p>
        <a href="https://www.talentrack.in/jobdetail/male-female-artists-required-for-reality-show_145899?tag=">Link</a>
      </div>
      <div class="audition">
        <h2>Looking For Artists For Music Album For Own Record Label</h2>
        <p><strong>Posted on:</strong> March 4, 2024</p>
        <p><strong>Expires on:</strong> April 3, 2024</p>
        <p><strong>Duration:</strong> Part time</p>
        <a href="https://www.talentrack.in/jobdetail/looking-for-artists-for-music-album-for-own-record-label_137585?tag=">Link</a>
      </div>
      <div class="audition">
        <h2>Looking For Artists For Music Album For Own Record Label</h2>
        <p><strong>Posted on:</strong> March 4, 2024</p>
        <p><strong>Expires on:</strong> April 3, 2024</p>
        <p><strong>Duration:</strong> Part time</p>
        <a href="https://www.talentrack.in/jobdetail/looking-for-artists-for-music-album-for-own-record-label_137585?tag=">Link</a>
      </div>
      <div class="audition">
        <h2>Looking For Artists For Music Album For Own Record Label</h2>
        <p><strong>Posted on:</strong> March 4, 2024</p>
        <p><strong>Expires on:</strong> April 3, 2024</p>
        <p><strong>Duration:</strong> Part time</p>
        <a href="https://www.talentrack.in/jobdetail/looking-for-artists-for-music-album-for-own-record-label_137585?tag=">Link</a>"
      </div>
    </div>
  </body>
  </html>